<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Habilidades de Diseño Gráfico</title>
    <style>
      body {
        font-family: 'Space Grotesk', sans-serif;
          background-color: #000000;
      }
      th, td {
          margin: 15px;
          padding: 15px;
      }
      a {
          outline: none;
          text-decoration: none;
          padding: 1px 1px 0;
      }
      a:hover {
          background: #f5f5f5c5;
      }
      hr{
          border-top: 1px dashed #000000;
      }
      progress::-moz-progress-bar { background: #000000; }
      progress::-webkit-progress-value { background: #000000; }
      progress { color: #000000; }
  </style>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="img/agLOGO-icon.svg">
  </head>
  <body>
    <table align="center" style=" border-collapse: collapse; text-align: center;"><tr>
      <td style="margin: 1px; padding: 10px; padding-left: 69px;"><a href="about.html"><h3 style="color: #f5f5f5f1;">Sobre mí</h3></a></td>
      <td style="margin: 1px; padding: 10px; border-right: 1px dashed #f5f5f5c5; border-left: 1px dashed #f5f5f5c5;"><a
        href="index.html"><img src="img/agLOGO-v1.svg" alt="Ángel Guerrero" width="500px"></a></td>
      <td style="margin: 1px; padding: 10px;"><a href="skills.html"><h3 style="color: #f5f5f5f1;">¿Me necesitas?</h3></a></td>
  </tr></table>
  <table align="center" bgcolor="#f5f5f5" style=" border-collapse: collapse; text-align: center; width: 1150px;">
    <tr>
        <th bgcolor="pink" colspan="3">Hablilidades Técnicas</th>
        <th bgcolor="#ff6071" colspan="2">Habilidades Blandas</th>
    </tr>
    <tr>
      <th bgcolor="#ff6071">Manejo de software</th>
      <th bgcolor="#ff4960">Creatividad</th>
      <th bgcolor="#ff6071">Conceptualización</th>
      <th bgcolor="#ff4960">Comunicación</th>
      <th bgcolor="pink">Gestión de Proyectos</th>
    </tr>
    <tr>
      <td>Conocimiento y acceso a las herramientas de software especializado para diseño, como las aplicaciones principales de la suite de Adobe, siendo el estándar más utilizado en la industria.</td>
      <td>La capacidad de innovar continuamente, dando vida a nuevas ideas para resolver problemáticas.</td>
      <td>Pensamiento complejo que se encarga de sintetizar elementos de la realidad a su mínima expresión lógica para su uso en la comunicación mediante el diseño.</td>
      <td>Como diseñador, soy consciente de la importancia que debemos darle a las capacidades comunicativas de las imágenes. Además de la comunicación que debemos tener con nuestros clientes, por lo que el dominio de una segunda lengua como el inglés, es necesario.</td>
      <td>De la mano con la comunicación viene la habilidad para hacer girar los engranajes que componen un trabajo de diseño. El proceso creativo, trabajo en equipo y el equilibrio entre la carga y el tiempo de trabajo; son solo ejemplos de ello.</td>
    </tr>
    <tr>
      <td><progress value="80" max="100"></progress></td>
      <td><progress value="90" max="100"></progress></td>
      <td><progress value="90" max="100"></progress></td>
      <td><progress value="80" max="100"></progress></td>
      <td><progress value="70" max="100"></progress></td>
    </tr>
    </table>
  </body>
  </html>
